<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Secret</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width: 50%;
                margin: 30px auto;
            }

            .secret {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            button {
                border-radius: 5px;
                transition: background-color color 500ms;
            }

            .send-btn {
                background-color: white;
                color: teal;
                border: solid teal 2px;


            }
            .send-btn:hover {
                background-color: teal;
                color: white;
                cursor: pointer;
            }

            .delete-btn {
                background-color: white;
                color: red;
                border: solid red 2px;
            }

            .delete-btn:hover {
                background-color: red;
                color: white;
                cursor: pointer;
            }

            form {
                margin: auto;
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <fieldset>
                <legend>Mot de passe</legend>

                <form id="form">
                    <input type="password" id="pwd" aria-label="password">
                    <button class="send-btn" type="submit">Send</button>
                </form>

            </fieldset>

        </div>
        <div class="container" id="secret"></div>

        <script>

            const password = 'CaputDraconis';
            const secret = 'Dark Vador est le père de Luke';
            const secret_container = document.getElementById('secret');
            let attempt = 0;

            function showSecret() {
                const p = document.createElement('p');
                const del = document.createElement('button');
                del.textContent = 'Hide';
                del.className = 'delete-btn'
                del.addEventListener('click', () => {
                    secret_container.removeChild(p);
                });
            
                p.className = 'secret';
                p.textContent = secret;
                p.appendChild(del);
                secret_container.appendChild(p);
            }

            document.addEventListener('DOMContentLoaded', () => {

                const form = document.getElementById('form');
                const input = document.getElementById('pwd');
                const error = document.createElement('p');
                error.style.color = 'red';

                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    if(form.contains(error)) {
                        form.removeChild(error);
                    }

                   if(attempt < 4) {
                    if(input.value === password) {
                        attempt = 0;
                        showSecret();
                    } else {
                        attempt++;
                        error.textContent = 'Wrong Password';
                        form.appendChild(error);
                    }
                   } else {
                       error.textContent = 'Account Locked';
                       form.appendChild(error);
                   }
                })

            })



        </script>

    </body>
</html>